SERVICE_NAME=dev

# PORT
HTTP_PORT=80
HTTPS_PORT=443
MYSQL_PORT=3306
POSTGRES_PORT=5432
MINIO_PORT=9000

# TZ
TIMEZONE=Japan

# MYSQL
MYSQL_DATABASE=my
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=root

# POSTGRES
POSTGRES_DATABASE=pg
POSTGRES_USER=default
POSTGRES_PASSWORD=secret

# VOLUME
DATA_PATH_HOST=.data

SRC_PATH=src
NGINX_WORK_DIR=src
PHP_FPM_WORK_DIR=src/api